---
---

body
    color: #2c3e50

.sidebar 
    position: fixed
    top: 0px
    padding-top: 10%
    background-color: #2c3e50
    color: #fff


.sidebar-logo 
    max-width: 70%
    opacity: 0.8

.navbar-logo 
    height: 25px


.sidebar-header 
    text-align: center
    margin-bottom: 10px
    .title
        letter-spacing: 3px
        text-transform: uppercase
        a
            text-decoration: none
            color: #fff


.sidebar a 
    color: rgba(255, 255, 255, 0.7)

.sidebar a:hover 
    color: rgba(255, 255, 255, 0.9)
    text-decoration: none


a.nav-link 
    padding-bottom: 5px
    padding-top: 7px
    color: #aaa

    i
        font-size: 16px

a.nav-link:hover
    color: #777 

#bio 
    font-family: "Courier New", Courier, monospace
    font-size: 11px
    margin: 0 auto
    margin-bottom: 10px


#contact-list li:hover
    .fa-twitter,
    article .share .twitter:hover 
        color: #00ACEE
        border-color: #00ACEE

    .fa-linkedin 
        color: #1D87BD

    .fa-envelope 
        color: #E93E30

    .fa-pinterest 
        color: #CC2127

    .fa-rss 
        color: #e74c3c

article .share
    .facebook:hover 
        color: #43609C
        border-color: #43609C

    .gplus:hover 
        color: #C13929
        border-color: #C13929

#contact-list li .fa,
article .share .btn 
    -o-transition: color .2s ease-out, background 1s ease-in
    -ms-transition: color .2s ease-out, background 1s ease-in
    -moz-transition: color .2s ease-out, background 1s ease-in
    -webkit-transition: color .2s ease-out, background 1s ease-in
    transition: color .2s ease-out, background 1s ease-in


#contact-list-secondary 
    padding-bottom: 10px


#sidenav 
    padding-left: 20px
    padding-top: 40px

    > li 
        position: relative
        margin: 10px 0

        > a 
            display: block
            color: #2c3e50
            z-index: 1
            position: relative

        &::before 
            content: ""
            background: white
            position: absolute
            left: 0
            right: -20px
            top: 0
            bottom: 0
            transform: skewX(-20deg)


.page-header 
    color: #e74c3c


article
    margin-bottom: 40px


.article_body
    margin-top: 20px
    margin-bottom: 20px


.post-date 
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 3px


article 
    padding: 0 5% 0


article.home div a, article.home pre a
    color: #2c3e50 
article.home div a:hover, article.home pre a:hover
    color: #2c3e50
    text-decoration: none
article img
    max-width: 100%

h1,h2,h3,h4,h5,h6
    font-family: 'Ubuntu', sans-serif

article.home
    h1,h2,h3,h4,h5,h6
        font-family: 'Ubuntu', sans-serif
        color: #f2756a
    h1 a, h2 a, h3 a, h4 a 
        color: #f2756a
        &:hover
            color: #e74c3c

.author .author-image 
    float: left
    margin-right: 20px

footer 
    padding-top: 15px
    font-family: 'Ubuntu'


/* nav-vertical-tabs component */
.nav-tabs-vertical 
    border-right: 1px solid #ddd


.nav-tabs-vertical li 
    margin-right: -1px


.nav-tabs-vertical>li.active>a, .nav-tabs-vertical>li.active>a:hover, .nav-tabs-vertical>li.active>a:focus 
    color: #555
    cursor: default
    background-color: #fff
    border: 1px solid #ddd
    border-right-color: transparent


.nav-tabs-vertical>li>a 
    line-height: 1.428571429
    border: 1px solid transparent
    border-radius: 4px 0 0 4px


.badge
    background: #F2756A 

#nav-menu
    position: fixed
    top: 45px
    right: 45px
    z-index: 2000

#nav-menu .dropdown-menu 
    left: inherit
    right: 0px


ul.dropdown-menu>li>a>i.fa 
    width: 1.3em


